
<!--
    Name:         Kenneth Lin
    Class:        CIS-2350
    Assignment:   Lab #1 Spring 2021
    File:         Lab01.html
    Purpose:      HTML page with 3 logos and links of three sites I like to visit
-->

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title>Kenneth L. (#69) - Three Sites I Like to Visit</title>

        <!--Embedded CSS-->
        <style>
            body {background-color: #313b37;}
            h1 {color: blue; font-size: 24px;}   
            td:nth-child(1) {padding: 10px 10px 10px 10px;}
            td:nth-of-type(2) {width: 100%; padding-left: 20px;}
            a {font-size: 20px;}
            #wrapper {
                width: 1080px;
                margin-left: auto;
                margin-right: auto;
                background-color: #73c1c7;
                font-family: Arial, sans-serif
            }
            td {
                border: 3px solid black;
                background-color: #faf7f7;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <h1>
                Kenneth L. (#69) - Three Sites I Like to Visit
            </h1>

            <!--Table with 3 rows by 2 columns-->
            <table>
                <tr>
                    <td><a href="https://www.reddit.com"><img src="Reddit.png" alt="Reddit Logo" /></a></td>
                    <td><a href="https://www.reddit.com">Reddit</a></td>
                </tr>
                <tr>
                    <td><a href="https://finance.yahoo.com"><img src="YahooFinance.png" alt="Yahoo Finance Logo" /></a></td>
                    <td><a href="https://finance.yahoo.com">Yahoo Finance</a></td>
                </tr>
                <tr>
                    <td><a href="https://www.youtube.com"><img src="Youtube.png" alt="Youtube Logo" /></a></td>
                    <td><a href="https://www.youtube.com">YouTube</a></td>
                </tr>
            </table>

            <br />
            <p><a href="Lab01b.html">Page 2</a></p>
        </div>      

    </body>
</html>